{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "tr",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/*.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__"
  }
}

